# spring-security

./: README.md  pom.xml
spring-security-app/: pom.xml
spring-security-borowser/: pom.xml
spring-security-borowser/src/main/jvaa/com/lwc/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
spring-security-borowser/src/main/jvaa/com/lwc/security/browser/authentication/: ImoocAuthenctiationFailureHandler.java  ImoocAuthenticationSuccessHandler.java
spring-security-borowser/src/main/jvaa/com/lwc/security/browser/support/: SimpleResponse.java
spring-security-borowser/src/main/resources/resources/: lwc-signln.html
spring-security-core/: pom.xml
spring-security-core/src/main/java/com/lwc/security/core/: SecurityCoreConfig.java  SmsCodeFilter.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java
spring-security-core/src/main/java/com/lwc/security/core/authentication/: AbstractChannelSecurityConfig.java
spring-security-core/src/main/java/com/lwc/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
spring-security-core/src/main/java/com/lwc/security/core/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java
spring-security-core/src/main/java/com/lwc/security/core/impl/: AbstractValidateCodeProcessor.java
spring-security-core/src/main/java/com/lwc/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginResponseType.java  LoginType.java  SecurityConstants.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
spring-security-core/src/main/java/com/lwc/security/core/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
spring-security-core/src/main/java/com/lwc/security/core/validate/code/: ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
spring-security-core/src/main/java/com/lwc/security/core/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
spring-security-core/src/main/java/com/lwc/security/core/validate/code/impl/: AbstractValidateCodeProcessor.java
spring-security-core/src/main/java/com/lwc/security/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
spring-security-demo/: pom.xml
spring-security-demo/src/main/java/com/lwc/: DemoApplication.java
spring-security-demo/src/main/java/com/lwc/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
spring-security-demo/src/main/java/com/lwc/code/: DemoImageCodeGenerator.java
spring-security-demo/src/main/java/com/lwc/dto/: FileInfo.java  User.java  UserQueryCondition.java
spring-security-demo/src/main/java/com/lwc/exception/: UserNotExistException.java
spring-security-demo/src/main/java/com/lwc/filter/: TimeFilter.java
spring-security-demo/src/main/java/com/lwc/interceptor/: TimeInterceptor.java
spring-security-demo/src/main/java/com/lwc/service/: HelloService.java
spring-security-demo/src/main/java/com/lwc/service/impl/: HelloServiceImpl.java
spring-security-demo/src/main/java/com/lwc/validator/: MyConstraint.java  MyConstraintValidator.java  ValidateAspect.java  ValidateException.java
spring-security-demo/src/main/java/com/lwc/web/aspect/: TimeAspect.java
spring-security-demo/src/main/java/com/lwc/web/config/: WebConfig.java
spring-security-demo/src/main/java/com/lwc/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
spring-security-demo/src/main/resources/: application.yml
spring-security-demo/src/main/resources/resources/: index.html
spring-security-demo/src/test/java/com/lwc/web/controller/: UserControllerTest.java
